// ============================================================================
// DSIF Log Analytics Queries
// ============================================================================
//
// "Me fail English? That's unpossible!" - Ralph Wiggum
// These queries make understanding logs possible!
//
// Usage:
// - Copy queries to Azure Log Analytics or Application Insights
// - Save as workbook queries for dashboards
// - Use in alert rules
//
// ============================================================================


// ============================================================================
// SECTION 1: Application Health
// ============================================================================

// 1.1 Overall Health Summary (Last 24 hours)
// Purpose: Quick overview of application health
requests
| where timestamp > ago(24h)
| summarize
    TotalRequests = count(),
    FailedRequests = countif(success == false),
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95),
    P99Duration = percentile(duration, 99)
| extend
    SuccessRate = round((1 - (FailedRequests * 1.0 / TotalRequests)) * 100, 2),
    AvgDurationMs = round(AvgDuration, 0),
    P95DurationMs = round(P95Duration, 0),
    P99DurationMs = round(P99Duration, 0)
| project SuccessRate, TotalRequests, FailedRequests, AvgDurationMs, P95DurationMs, P99DurationMs


// 1.2 Request Volume Over Time
// Purpose: Visualize traffic patterns
requests
| where timestamp > ago(24h)
| summarize RequestCount = count() by bin(timestamp, 5m)
| render timechart


// 1.3 Response Time Percentiles Over Time
// Purpose: Track performance trends
requests
| where timestamp > ago(24h)
| summarize
    P50 = percentile(duration, 50),
    P95 = percentile(duration, 95),
    P99 = percentile(duration, 99)
    by bin(timestamp, 5m)
| render timechart


// 1.4 Health Check Status
// Purpose: Monitor health endpoint availability
requests
| where timestamp > ago(1h)
| where name contains "health"
| summarize
    HealthChecks = count(),
    Passed = countif(success == true),
    Failed = countif(success == false)
    by bin(timestamp, 1m)
| extend PassRate = round(Passed * 100.0 / HealthChecks, 2)
| render timechart


// ============================================================================
// SECTION 2: Error Analysis
// ============================================================================

// 2.1 Exception Summary
// Purpose: Identify most common exceptions
exceptions
| where timestamp > ago(24h)
| summarize
    Count = count(),
    LastOccurrence = max(timestamp)
    by problemId, type, outerMessage
| order by Count desc
| take 20


// 2.2 Exception Trend
// Purpose: Track exception rate over time
exceptions
| where timestamp > ago(24h)
| summarize ExceptionCount = count() by bin(timestamp, 15m)
| render timechart


// 2.3 Failed Requests by Endpoint
// Purpose: Identify problematic endpoints
requests
| where timestamp > ago(24h)
| where success == false
| summarize
    FailedCount = count(),
    AvgDuration = avg(duration)
    by name, resultCode
| order by FailedCount desc
| take 20


// 2.4 Error Rate by Response Code
// Purpose: Breakdown of HTTP error codes
requests
| where timestamp > ago(24h)
| where toint(resultCode) >= 400
| summarize Count = count() by resultCode
| order by Count desc
| render piechart


// 2.5 Recent Exceptions with Stack Trace
// Purpose: Debug recent errors
exceptions
| where timestamp > ago(1h)
| project
    timestamp,
    problemId,
    type,
    outerMessage,
    innermostMessage,
    details = strcat(outerType, ": ", outerMessage)
| order by timestamp desc
| take 50


// ============================================================================
// SECTION 3: Performance Analysis
// ============================================================================

// 3.1 Slowest Endpoints
// Purpose: Identify performance bottlenecks
requests
| where timestamp > ago(24h)
| summarize
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95),
    RequestCount = count()
    by name
| where RequestCount > 10
| order by P95Duration desc
| take 20


// 3.2 Slow Requests (>2 seconds)
// Purpose: Find individual slow requests
requests
| where timestamp > ago(1h)
| where duration > 2000
| project
    timestamp,
    name,
    duration,
    resultCode,
    client_IP,
    operation_Id
| order by duration desc
| take 100


// 3.3 Database Query Performance
// Purpose: Monitor SQL query performance
dependencies
| where timestamp > ago(24h)
| where type == "SQL"
| summarize
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95),
    CallCount = count(),
    FailedCount = countif(success == false)
    by target, name
| order by P95Duration desc
| take 20


// 3.4 Dependency Performance Summary
// Purpose: Overview of external service performance
dependencies
| where timestamp > ago(24h)
| summarize
    AvgDuration = avg(duration),
    P95Duration = percentile(duration, 95),
    TotalCalls = count(),
    FailedCalls = countif(success == false)
    by type, target
| extend FailureRate = round(FailedCalls * 100.0 / TotalCalls, 2)
| order by TotalCalls desc


// 3.5 Cache Hit/Miss Analysis (if using Redis)
// Purpose: Monitor cache effectiveness
dependencies
| where timestamp > ago(24h)
| where type == "Redis" or target contains "redis"
| summarize
    TotalCalls = count(),
    AvgDuration = avg(duration)
    by name
| order by TotalCalls desc


// ============================================================================
// SECTION 4: User & Traffic Analysis
// ============================================================================

// 4.1 Request Count by Client IP
// Purpose: Identify heavy users or potential abuse
requests
| where timestamp > ago(24h)
| summarize RequestCount = count() by client_IP
| order by RequestCount desc
| take 20


// 4.2 Geographic Distribution
// Purpose: Understand user locations
requests
| where timestamp > ago(24h)
| summarize RequestCount = count() by client_CountryOrRegion
| order by RequestCount desc


// 4.3 Browser/Client Analysis
// Purpose: Understand client types
requests
| where timestamp > ago(24h)
| extend UserAgent = tostring(customDimensions["User-Agent"])
| summarize RequestCount = count() by UserAgent
| order by RequestCount desc
| take 20


// 4.4 Peak Hours Analysis
// Purpose: Identify traffic patterns by hour
requests
| where timestamp > ago(7d)
| extend Hour = datetime_part("hour", timestamp)
| summarize RequestCount = count() by Hour
| order by Hour asc
| render columnchart


// ============================================================================
// SECTION 5: Business Metrics (DSIF Specific)
// ============================================================================

// 5.1 Calculation Operations
// Purpose: Track incentive calculations
requests
| where timestamp > ago(24h)
| where name contains "calculation" or name contains "Calculation"
| summarize
    TotalCalculations = count(),
    SuccessfulCalculations = countif(success == true),
    FailedCalculations = countif(success == false),
    AvgDuration = avg(duration)
    by bin(timestamp, 1h)
| render timechart


// 5.2 Approval Workflow Activity
// Purpose: Monitor approval process
requests
| where timestamp > ago(24h)
| where name contains "approval" or name contains "Approval"
| summarize Count = count() by name, resultCode
| order by Count desc


// 5.3 User Login Activity
// Purpose: Track authentication
customEvents
| where timestamp > ago(24h)
| where name == "UserLogin" or name == "UserLogout"
| summarize Count = count() by name, bin(timestamp, 1h)
| render timechart


// 5.4 API Usage by Endpoint
// Purpose: Understand which APIs are most used
requests
| where timestamp > ago(24h)
| extend Endpoint = tostring(split(name, " ")[1])
| summarize
    RequestCount = count(),
    AvgDuration = avg(duration)
    by Endpoint
| order by RequestCount desc
| take 30


// ============================================================================
// SECTION 6: Infrastructure Monitoring
// ============================================================================

// 6.1 App Service Performance Counters
// Purpose: Monitor server resources
performanceCounters
| where timestamp > ago(1h)
| where category == "Process" or category == "ASP.NET"
| summarize avg(value) by name, bin(timestamp, 5m)
| render timechart


// 6.2 Memory Usage Trend
// Purpose: Track memory consumption
performanceCounters
| where timestamp > ago(24h)
| where name == "Available Bytes" or name == "Private Bytes"
| summarize AvgValue = avg(value) by name, bin(timestamp, 15m)
| render timechart


// 6.3 CPU Usage Trend
// Purpose: Track CPU consumption
performanceCounters
| where timestamp > ago(24h)
| where name == "% Processor Time"
| summarize AvgCPU = avg(value) by bin(timestamp, 15m)
| render timechart


// ============================================================================
// SECTION 7: Security & Audit
// ============================================================================

// 7.1 Authentication Failures
// Purpose: Detect potential security issues
requests
| where timestamp > ago(24h)
| where resultCode == "401" or resultCode == "403"
| summarize Count = count() by client_IP, name
| order by Count desc
| take 20


// 7.2 Suspicious Activity (High Request Rate)
// Purpose: Detect potential DDoS or abuse
requests
| where timestamp > ago(1h)
| summarize RequestCount = count() by client_IP, bin(timestamp, 1m)
| where RequestCount > 100
| order by RequestCount desc


// 7.3 Admin Actions Audit
// Purpose: Track administrative operations
requests
| where timestamp > ago(24h)
| where name contains "admin" or name contains "Admin"
| project timestamp, name, client_IP, resultCode, duration
| order by timestamp desc


// ============================================================================
// SECTION 8: Alerting Queries
// ============================================================================

// 8.1 High Exception Rate (for alerts)
exceptions
| where timestamp > ago(5m)
| summarize ExceptionCount = count()
| where ExceptionCount > 50


// 8.2 High Failure Rate (for alerts)
requests
| where timestamp > ago(5m)
| summarize
    TotalRequests = count(),
    FailedRequests = countif(success == false)
| extend FailureRate = FailedRequests * 100.0 / TotalRequests
| where FailureRate > 5


// 8.3 Slow Response (for alerts)
requests
| where timestamp > ago(5m)
| summarize P95Duration = percentile(duration, 95)
| where P95Duration > 2000


// 8.4 Database Connectivity Issues (for alerts)
dependencies
| where timestamp > ago(5m)
| where type == "SQL"
| where success == false
| summarize FailedCount = count()
| where FailedCount > 5
