# SalesIncentive

./: CLAUDE.md  GATE_STATUS.md  GOVERNANCE.md  PROJECT_TRACKER.md  RACI.md  README.md
.github/workflows/: cd-dev.yml  cd-prod.yml  cd-stg.yml  ci.yml  infra.yml  reusable-build.yml  reusable-deploy.yml  rollback.yml  scheduled-tasks.yml
docs/architecture/: DATA_ARCHITECTURE.md  README.md  SECURITY_ARCHITECTURE.md  SOLUTION_ARCHITECTURE.md
docs/design/: DESIGN_DECISIONS.md  RACI.md  README.md
docs/development/: DEVELOPMENT_PLAN.md
docs/functional/: ACCEPTANCE_CRITERIA.md  README.md  REQUIREMENTS.md  USER_STORIES.md
docs/gates/: QG-0-CHECKLIST.md  QG-1-CHECKLIST.md  QG-2-CHECKLIST.md  QG-3-CHECKLIST.md  QG-4-CHECKLIST.md  QG-5-CHECKLIST.md  QG-6-CHECKLIST.md  README.md
docs/runbooks/: DATA_MIGRATION_PLAN.md  DEPLOYMENT_RUNBOOK.md  GO_LIVE_CHECKLIST.md  INCIDENT_RESPONSE.md  MAINTENANCE.md  MONITORING_GUIDE.md  README.md
docs/technical/: API_DESIGN.md  CALCULATION_ENGINE_SPEC.md  INTEGRATION_SPEC.md  README.md
docs/testing/: INTEGRATION_TEST_CASES.md  PERFORMANCE_TEST_SPEC.md  README.md  TEST_STRATEGY.md  UAT_TEST_CASES.md
infra/: PERMISSIONS.md  README.md  main.bicep
infra/modules/: alerts.bicep  appService.bicep  dashboard.bicep  keyVault.bicep  monitoring.bicep  security.bicep  sqlDatabase.bicep  storage.bicep
infra/monitoring/: log-analytics-queries.kql
src/: Dorise.Incentive.sln
src/Dorise.Incentive.Api/: Dorise.Incentive.Api.csproj  Program.cs
src/Dorise.Incentive.Api/Controllers/: ApiInfoController.cs  ApprovalsController.cs  AuditController.cs  CalculationsController.cs  ConfigurationController.cs  DashboardController.cs  DataTransferController.cs  EmployeesController.cs  ImportController.cs  IncentivePlansController.cs  IntegrationsController.cs  JobsController.cs  NotificationsController.cs  PerformanceController.cs  PlanAssignmentsController.cs  ReportsController.cs  SecurityController.cs  SlabsController.cs
src/Dorise.Incentive.Api/Documentation/: ApiExamples.cs  ApiVersioningConfiguration.cs  SwaggerConfiguration.cs
src/Dorise.Incentive.Core/: Dorise.Incentive.Core.csproj
src/Dorise.Incentive.Core/Plugins/: IPlugin.cs  IPluginRegistry.cs  PluginRegistry.cs  PluginResult.cs
src/Dorise.Incentive.Domain/: Dorise.Incentive.Domain.csproj
src/Dorise.Incentive.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  ValueObject.cs
src/Dorise.Incentive.Domain/Entities/: Approval.cs  AuditLog.cs  BackgroundJob.cs  Calculation.cs  DataTransfer.cs  Department.cs  Employee.cs  IncentivePlan.cs  PlanAssignment.cs  Role.cs  Slab.cs  SystemConfiguration.cs
src/Dorise.Incentive.Domain/Enums/: AchievementType.cs  ApprovalStatus.cs  CalculationStatus.cs  EmployeeStatus.cs  PaymentFrequency.cs  Permission.cs  PlanStatus.cs  PlanType.cs
src/Dorise.Incentive.Domain/Events/: CalculationEvents.cs  EmployeeEvents.cs  IncentivePlanEvents.cs
src/Dorise.Incentive.Domain/Exceptions/: DomainException.cs
src/Dorise.Incentive.Domain/Interfaces/: IApprovalRepository.cs  IAuditLogRepository.cs  ICalculationParameterRepository.cs  ICalculationRepository.cs  IConfigurationRepository.cs  IDataTransferRepository.cs  IDepartmentRepository.cs  IEmailTemplateRepository.cs  IEmployeeRepository.cs  IFeatureFlagRepository.cs  IIncentivePlanRepository.cs  IJobRepository.cs  IPlanAssignmentRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
src/Dorise.Incentive.Domain/Services/: EligibilityService.cs  IApprovalWorkflowService.cs  IEligibilityService.cs  IIncentiveCalculationService.cs  IPlanValidationService.cs  IncentiveCalculationService.cs  PlanValidationService.cs
src/Dorise.Incentive.Domain/ValueObjects/: DateRange.cs  EmployeeCode.cs  Money.cs  Percentage.cs  SlabRange.cs  Target.cs
src/Dorise.Incentive.Infrastructure/: DependencyInjection.cs  Dorise.Incentive.Infrastructure.csproj
src/Dorise.Incentive.Infrastructure/Audit/: AuditSaveChangesInterceptor.cs  AuditService.cs
src/Dorise.Incentive.Infrastructure/Caching/: CacheService.cs
src/Dorise.Incentive.Infrastructure/Configuration/: CalculationParameterService.cs  ConfigurationService.cs
src/Dorise.Incentive.Infrastructure/Dashboard/: DashboardService.cs
src/Dorise.Incentive.Infrastructure/DataTransfer/: DataTransferService.cs  FileParserService.cs
src/Dorise.Incentive.Infrastructure/Integrations/: ErpIntegrationService.cs  HrIntegrationService.cs  PayrollIntegrationService.cs
src/Dorise.Incentive.Infrastructure/Jobs/: JobService.cs
src/Dorise.Incentive.Infrastructure/Notifications/: EmailService.cs  NotificationService.cs  TemplateService.cs
src/Dorise.Incentive.Infrastructure/Performance/: PerformanceService.cs
src/Dorise.Incentive.Infrastructure/Persistence/: IncentiveDbContext.cs
src/Dorise.Incentive.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  BackgroundJobConfiguration.cs  CalculationConfiguration.cs  DataTransferConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  IncentivePlanConfiguration.cs  RoleConfiguration.cs
src/Dorise.Incentive.Infrastructure/Persistence/Repositories/: ApprovalRepository.cs  AuditLogRepository.cs  BackgroundJobRepository.cs  CalculationParameterRepository.cs  CalculationRepository.cs  ConfigurationRepository.cs  DataTransferRepository.cs  DepartmentRepository.cs  EmailTemplateRepository.cs  EmployeeRepository.cs  FeatureFlagRepository.cs  IncentivePlanRepository.cs  PlanAssignmentRepository.cs  ReadOnlyRepository.cs  RepositoryBase.cs  RoleRepository.cs
src/Dorise.Incentive.Infrastructure/Reports/: ReportGenerationService.cs
src/Dorise.Incentive.Infrastructure/Security/: AuthorizationService.cs  PermissionAuthorizationHandler.cs  RoleManagementService.cs  SecurityAuditService.cs  SecurityMiddleware.cs  UserRoleService.cs
src/Dorise.Incentive.Infrastructure/Services/: ExportService.cs  UnitOfWork.cs
src/Dorise.Incentive.Plugins.RalphWiggum/: Dorise.Incentive.Plugins.RalphWiggum.csproj  RalphWiggumPlugin.cs  ServiceCollectionExtensions.cs
(+122 files in other folders)
