<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dorise.Incentive.Plugins.RalphWiggum</RootNamespace>
    <AssemblyName>Dorise.Incentive.Plugins.RalphWiggum</AssemblyName>
    <Description>Ralph Wiggum plugin for the Dorise Sales Incentive Framework - bringing wisdom and joy to your incentive calculations.</Description>
    <Authors>Dorise Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dorise.Incentive.Core\Dorise.Incentive.Core.csproj" />
  </ItemGroup>

</Project>
