<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dorise.Incentive.Domain</RootNamespace>
    <AssemblyName>Dorise.Incentive.Domain</AssemblyName>
  </PropertyGroup>

  <!-- Domain layer has no external dependencies - pure C# -->

</Project>
