<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dorise.Incentive.Domain</RootNamespace>
    <AssemblyName>Dorise.Incentive.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MediatR.Contracts for INotification interface only -->
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
